/* font-family: 'Source Sans Pro', sans-serif; */


/************** GLOBAL ************************/
*{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family:'Source Sans Pro', sans-serif;
    font-size:1rem;
    color:#404040;
    text-align:center;
  
}



/******************** TYPOGRAPHY *****************/

h1{
    font-size:2.25rem;
    font-weight:300;
    color:#fff;
    margin: 0;
}

h1 + p {
    color:#f18119;
    font-weight:900;
    font-size: 1.3125rem;
    text-transform:uppercase;
    margin:0;
}

h2{
    font-size: 1.3125rem;
    margin:0;
}

h2 + p {
    font-weight:900;
    color: #f18119;
    margin-top:0;
    text-transform:uppercase;
    
   
}

.top-text {
    font-size: 0.625rem;
    font-weight: 900;
    margin:0;
    padding-top:6px;
    color: #f18119;
    text-transform:uppercase;
    order: -1;
    border-top: 5px solid #f18119;
    border-image: linear-gradient(270deg, #DF4E13,#FF895D,#FFA51D) 1;
    
    

}

.fine-print{
    font-size: 0.625rem;
    letter-spacing:1px;
}

strong{ font-weight:900; }

/****************** INFO SECTION *********************************/

.info{
    background-image: url(../images/ribs.jpg);
    background-color:#404040;
    background-blend-mode:multiply;
    background-size:cover;
    background-position:center;
    padding: 0 .5em 2em;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    min-height: 50vh;
}

/***************** FEATURED CONTENT SECTION **************************/

.featured-content{
    padding: 2em 1em;
}

.info > *,
.featured-content *{
    max-width:400px;
    margin-left:auto;
    margin-right:auto;
}

/* =====================================

form

======================================*/


.email-collector{
    /* border: 3px #f18119 solid; */
    width: 80%;
    max-width:300px;
    

}

input,
.btn{
    width: 100%;
    border-radius: 7px;
}

input{
    font-family:inherit;
    text-align:inherit;
    margin-bottom:.75em;
    padding: .25em;
    border: 1px solid #818181;
    /* transform: scale(1); */
    transition: transform 250ms;
}
input:focus{
    transform: scale(1.1);

}

.btn{
    display:inline-block;
    padding: 1em  1.5em;
    font-size:0.625rem;
    text-transform:uppercase;
    font-weight:900;
    letter-spacing: .5px;
    border:0;
    cursor:pointer;
}

.btn-primary{
    background-image:linear-gradient(270deg, #ff713b 0%, #ffa51d 100%) ;
    color:white;
    transform: scale(1);
    transition:transform 250ms;


}

.btn-primary:hover,
.btn-primary:focus {
    transform:scale(1.1)
;}
/* ==============================

  media queries 

  =============================== */

  @media(min-width: 500px){
      body{
          font-size: 1.125rem;
          display:flex;
          /* flex-direction:row;
          align-content:center; */
      }

      h1{
          font-size:3.5rem;
      }
      h1 + p,
      h2{
          font-size: 1.75rem;
      }

      .info, 
      .featured-content{
          width:50%;
          min-height: 100vh;
      }
    
        .featured-content{
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
      
    
  }